<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Soluciones</title>

    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,900&display=swap" rel="stylesheet">  
</head>
<body>
    <header class="d-flex justify-content-center align-items-center">
        <nav class="navbar ">
            
              <a class="" href="#">
                <img src="img/logo.png" alt="Logo">

              </a>
            <h1>Crear Soluciones</h1>
          </nav>
    </header>

    
    <!-- Primera parte / Presentacion -->
    
    <section class="">
    <div class="primera-interfaz">    <!-- CONTENEDOR CON BACKGROUND-IMAGE -->
        <div class="d-grid  justify-content-center align-items-center  primera-interfaz-cont  ">
            <h2 class="m-2">CONSTRUCCIÓN <br> EN SECO</h2>
        
            <p>Steel Frame</p>
            <p>Sistemas EIFs</p>
            <p>Revestimientos</p>
            <p>Tabiques y Ailaciones</p>
            <p>Deck en PVC</p>
            <p>Cielorrasos</p>
        
            <button class="btn btn-lg m-5 rounded">CONTÁCTANOS</button>
        </div>
    </section>


    <div class="mt-3 mb-4 container d-grid primera-interfaz-pie text-center">


        <p>
            Somos <span>Crear Soluciones</span> <br>
            Una empresa dedidacada a brindar soluciones a medida para cada cliente.
        </p>
        <a href="#">Explora nuestros proyectos</a>
    </div>
    
    <h2>Steel Framing</h2>
    <p>El Steel Framing es un sistema de construcción en seco formado por un entramado de perfiles de acero galvanizado.</p>



        <!-- Segunda parte / Ventajas del sistema -->

<div class="d-flex pt-2 justify-content-center my-5" id="ventajas-parrafo"><p>Ventajas del sistema</p></div>

    
    <section class="container segunda-parte">  <!-- contenedor de los iconos -->
<div class="row text-center my-5">
    <div class="col-12 col-sm-6">
        <h3>AISLACIÓN ACÚSTICA</h3>
        <img src="./iconos/iconoAislacionAcustica.svg" alt="">
        <p>Mayor aislación sonora que la construcción tradicional. Disminuye el ruido proveniente del exterior y entre los mismos ambientes.</p>
    </div>
    <div class="col-12 col-sm-6 ">
        <h3>AISLACIÓN TÉRMICA</h3>
        <img src="./iconos/iconoAislacionTermica.svg" alt="">
        <p>Mejora notablemente el comportamiento térmico interior, haciendo imperceptible la temperatura del exterior.</p>
    </div>
</div>
<div class="row text-center my-5">
    <div class="col-12 col-sm-6 p-3">
        <h3>AHORRO ENERGÉTICO</h3>
        <img src="./iconos/iconoAhorraEnergetico.svg" alt="">
        <p>Disminuye los gastos de energía de calefacción y aire acondicionado, contribuyendo al cuidado del medio ambiente.</p>

    </div>
    <div class="col-12 col-sm-6 p-3">
        <h3>RAPIDEZ DE ARMADO</h3>
        <img src="./iconos/iconoAislacionTermica.svg" alt="">
        <p>Reducción del tiempo de obra entre 30% y 60%.</p>
    </div>
</div>
<div class="row text-center my-3">
    <div class="col-12 col-sm-6 p-3">
        <h3>MAYOR SOLIDEZ</h3>
        <img src="./iconos/iconoMayorSolidez.svg" alt="">
        <p>Los perfiles de Acero Galvanizado proporcionan una estructura sólida que soportan diferentes factores climáticos.</p>
    </div>
    <div class="col-12 col-sm-6 p-3">
        <h3>ALTA DURABILIDAD</h3>
        <img src="./iconos/iconoAltaDurabilidad.svg" alt="">
        <p>Los perfiles de Acero Galvanizado tienen una durabilidad de 300 años.</p>
    </div>
</div>

<div class="d-none p-3 d-lg-block  container text-center ">
    <h3>COSTOS FIJOS</h3>
    <img src="./iconos/iconoRapidezDeArmado.svg" alt="">
    <p style="color:black">El sistema constructivo es mensurable y no vas a tener desvío de obra</p>
</div>
    </section>



<div class="container my-5" style="background-color: #eb8d07; height: 1vh;"></div> <!-- Divisor de partes -->


 <!-- Segunda partes // Imagenes de Steel frame -->

<p class="text-center titulo-segunda-parte">Como esta compuesto el <span style="color:black;">SISTEMA STEEL FRAME</span></p>

<div class="container  contenedor-imagenes-steelframe  ">

<div class="row justify-content-center ">
    <div class="col-12 col-sm-5 borde-caja m-2 ">
        <img class="img-fluid" src="/img/steelframe1.jpeg" alt="Ilustracion de steelframe">
    </div>
    <div class="col-12  col-sm-5 borde-caja m-2">
        <img class="img-fluid" src="/img/steelframe2.jpeg" alt="">
    </div>
</div>
<div class="row justify-content-center ">
    <div class="col-12  col-sm-5 borde-caja m-2">
        <img class="img-fluid" src="img/steelframe3.jpeg" alt="">
    </div>
    <div class="col-12  col-sm-5 borde-caja m-2">
        <img class="img-fluid" src="img/steelframe4.jpeg" alt="">
    </div>
</div>

</div>


<!-- Segunda parte bis -->
<div class="segunda-parte-bis">
<h3>Sistema EIF S</h3>
<p>Es un sistema de aislación multicapa que permite realizar revestimientos exteriores tanto en construcciones nuevas como en renovaciones.</p>
<img class="img-fluid" src="./img/" alt="">

</div>
    <!-- Tercera parte / Decks en  PVC -->

    <section class="tercera-parte">
    <h2>Decks en PVC</h2>
    <h3>Beneficios</h3>
    <p>Garantizan su alto desempeño y eliminan la necesidad de instalaciones y mantenimientos especializados y costosos.</p>
    <p>Alta resistencia al impacto. No se astilla ni deforma al soportar golpes fuertes</p>
    <p> No se ve afectado por ataquesde plagas o insectos.</p>
    <p>Resistente a los agentes atmosféricos y biológicos.</p>
    <p>Su propiedad no absorbente evita que los líquidos se filtren y sean almacenados en el material, otorgándole grandes ventajas frente a manchas, acumulación de bacterias o moho, respecto a decks de madera o compuestos.</p>

</section>

        <!-- Cuarta parte / Proyectos y servicios -->
    <section class="cuarta-parte">
        <h2>Proyectos y Servicios</h2>
        <p>Para brindar el mejor servicio a
            nuestros clientes, en CREAR
            SOLUCIONES realizamos cada diseños
            a medida para cada uno de
            
            proyectos</p>
    </section>
        <!-- Quinta parte / Pie de pagina -->
    <footer>
        <h2>Crear Soluciones</h2>
        <p>Contactate con nosotros y recibi una cotización directa</p>
        <div>
            <p>"Contenedor de whatasap,instagram y mail"</p>
        </div>
        <div><p>"derechos de autos y marca aqui"</p></div>
    </footer>
</body>
</html>